<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <color name="purple_200">#FFBB86FC</color>
  <color name="purple_500">#FF6200EE</color>
  <color name="purple_700">#FF3700B3</color>
  <color name="teal_200">#FF03DAC5</color>
  <color name="teal_700">#FF018786</color>
  <color name="black">#FF000000</color>
  <color name="white">#FFFFFFFF</color>
  <color name="black_1">#000000</color>
  <color name="darkgray">#a9a9a9</color>
  <color name="darkjunglegreen">#1d1d1b</color>
  <color name="white_1">#ffffff</color>
  <color name="timberwolf">#d8d8d8</color>
  <color name="darktangerine">#ffa90e</color>
  <color name="mayablue">#54dafe</color>
  <color name="electricblue">#8defff</color>
  <color name="somename">#3efdca</color>
  <color name="tractorred">#ff102d</color>
  <color name="snow">#fafafa</color>
</resources>

