<resources>
    <string name="app_name">Turismo V2</string>
    <string name="app_title1">CALETA OLIVIA</string>
    <string name="app_subtitle">Circuito Historico</string>
    <string name="app_title2">Caleta en un Click</string>
    <string name="button_name1">SitioHistorico1</string>
    <string name="button_name2">SitioHistorico2</string>
    <string name="button_name3">SitioHistorico3</string>
    <string name="button_name4">SitioHistorico4</string>
    <string name="button_name5">SitioHistorico5</string>
    <string name="button_name6">SitioHistorico6</string>
    <string name="button_superior">Turismo</string>
    <string name="button_ordenar">Ordenar</string>
    <string name="button_mapa">Mapa</string>
    <string name="TextoTurismo">Turismo</string>
    <string name="TextoOrdenar">Ordenar</string>
    <string name="TextoMapa">Mapa</string>
    <string name="TextoSitioH1_A">1.Llegada del Telégrafo</string>

    <string name="TextoSitioH1_B">#1 - Circuito Histórico</string>

    <string name="TextoSitioH1_C">0.2km</string>

    <string name="TextoSitioH2_A">2.Vivienda de la Familia Maimo</string>

    <string name="TextoSitioH2_B">#4 - Circuito Histórico</string>

    <string name="TextoSitioH2_C">0.2km</string>


    <string name="TextoSitioH3_A">3.Almacen de Juan Alvarez</string>
    <string name="TextoSitioH3_B">#3 - Circuito Histórico</string>
    <string name="TextoSitioH3_C">0.2km</string>


    <string name="TextoSitioH4_A">4.Vivienda de Ernesto Romberg</string>
    <string name="TextoSitioH4_B">#2 - Circuito Histórico</string>
    <string name="TextoSitioH4_C">0.2km</string>



    <string name="TextoSitioH5_A">5.Escuela Nº14 "20 de Noviembre"</string>
    <string name="TextoSitioH5_B">#5 - Circuito Histórico</string>
    <string name="TextoSitioH5_C">0.2km</string>



    <string name="TextoSitioH6_A">6.Texto Sitio Historico Nº 6</string>
    <string name="TextoSitioH6_B">#3 - Circuito Histórico</string>
    <string name="TextoSitioH6_C">0.2km</string>

</resources>