<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mayablue"
    tools:context=".MainActivity"

    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="310dp"
        android:layout_gravity="center|top"


        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/TextViewTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconoturismo_co"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TextViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/helveticaneubold"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/app_title2"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/TextViewSubTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/TextViewSubTitulo"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="160dp"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/helveticaneuemedium"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/app_subtitle"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewTitulo" />

</androidx.constraintlayout.widget.ConstraintLayout>